.header{
    width: 100%;
    background: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 50px;

      h2{
        font-weight: bold;
        font-size: 24px;
        color: #FFFFFF;
        margin-left: 30px;

        @media(max-width:500px){
          margin-left: 30px;
        }
      }
      .main-nav{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #D8D8D8;
        height: 100vh;
      }
      nav{
        display: flex;
        width: 50%;
        justify-content: space-evenly;
      }

      .hamburger{
        margin-right: 30px;
        height: 70%;
        width: 40px;
        cursor: pointer;
      }
      .x-expand{
        display: block;
      }

      
        .nav-x{
          display: none;
        }
      

  }